FreeMemory/LoginWindow.xaml

<Window x:Class="FreeMemory.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeMemory.View"
        WindowStyle="None" 
        Icon="/Resources/icon.ico"
        ResizeMode="NoResize" 
        Background="Transparent" 
        AllowsTransparency="True"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="400" Width="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="7"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="5"
                                Background="#E5E5E5">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                                                      VerticalAlignment="Center"
                                                      Margin="10 0 0 0"
                                                      Cursor="IBeam"/>
                                <TextBlock x:Name="SearchTag"
                                                   Foreground="DarkGray"
                                                   Visibility="Collapsed"
                                                   VerticalAlignment="Center"
                                                   Text="{TemplateBinding Tag}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="SearchTag" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="local:PasswordBoxMonitor.IsMonitoring" Value="True"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border CornerRadius="5"
                                Background="#E5E5E5">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center"
                                          Margin="10 0 0 0"
                                          Cursor="IBeam"/>
                                <TextBlock x:Name="WaterMark" 
                                       Foreground="DarkGray"
                                       VerticalAlignment="Center"
                                       Visibility="Collapsed"
                                       Text="{TemplateBinding Tag}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="local:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Rectangle RadiusX="10" RadiusY="10" Fill="White" Width="350" Height="400">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="30"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="로그인" 
                   BorderThickness="0" Margin="0 0 0 20" FontWeight="UltraBold" Foreground="DimGray" FontSize="30"/>
            <TextBox Tag="    아이디" x:Name="tbId" VerticalContentAlignment="Center" Padding="7"/>
            <PasswordBox x:Name="pbPwd" Background="#E5E5E5" BorderThickness="0" 
                     Foreground="DarkGray" Tag="    비밀번호" VerticalContentAlignment="Center" Padding="7"/>
            <DockPanel Margin="5">
                <Button Background="Transparent" BorderThickness="0" Content="회원가입" Foreground="Gray" FontSize="15"
                        Click="btnRegister_Click"/>
                <Button HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Content="로그인" FontSize="15"
                        Click="btnLogin_Click" Foreground="Gray"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
