FreeMemory/MainWindow.xaml

<Window x:Class="FreeMemory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeMemory"
        xmlns:cvts="clr-namespace:FreeMemory.Converter"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="400" Width="250">
    <Window.Resources>
        <cvts:ColorConverter x:Key="Color"/>
        <cvts:DayOfWeekToStringConverter x:Key="DayOfWeekToString"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White">

            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding Schedules}" Margin="5 40 0 0" Width="140" BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                            <Rectangle Fill="{Binding Type, Converter={StaticResource Color}}" Height="10" Width="10"/>
                            <TextBlock Text="{Binding Name}" Width="130" FontSize="13"
                                       VerticalAlignment="Center" Margin="10 0 0 0" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Background="LightGray">
            <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                <TextBlock Text="{Binding SelectedDay}" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedDayOfWeek, Converter={StaticResource DayOfWeekToString}}" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
