FreeMemory/SettingWindow.xaml

<Window x:Class="FreeMemory.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeMemory"
        xmlns:cvts="clr-namespace:FreeMemory.Converter"
        mc:Ignorable="d"
        Icon="/Resources/icon.png"
        ResizeMode="NoResize"
        Height="400" Width="300">
    <Window.Resources>
        <cvts:DatetimeToStringConverter x:Key="DateTimeToString"/>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="7"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="5"
                                Background="#E5E5E5">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                                                      VerticalAlignment="Center"
                                                      Margin="10 0 0 0"
                                                      Cursor="IBeam"/>
                                <TextBlock x:Name="SearchTag"
                                                   Foreground="DarkGray"
                                                   Visibility="Collapsed"
                                                   VerticalAlignment="Center"
                                                   Text="{TemplateBinding Tag}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="SearchTag" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="20"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10 10 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="&#60;" Command="{Binding PrevDayCommand}" Style="{StaticResource btnStyle}"
                    Width="20" FontSize="13">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="LightGray"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="{Binding SelectedDate, Converter={StaticResource DateTimeToString}}" FontSize="12"
                        Command="{Binding TodayCommand}" Style="{StaticResource btnStyle}" Margin="20 0 20 0"/>
                <Button Content="&#62;" Command="{Binding NextDayCommand}" Style="{StaticResource btnStyle}"
                    Width="20" FontSize="13">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="LightGray"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <StackPanel Margin="-10 0 0 0">
                <Calendar Margin="20" SelectionMode="MultipleRange" x:Name="calendar"
                          IsTodayHighlighted="false" 
                          DisplayDate="9/1/2020"
                          DisplayDateEnd="9/30/2021"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib"/>
                <TextBox x:Name="tbTitle" Tag="    일정 이름" Margin="0 0 0 10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <ComboBox x:Name="cbGrade" Width="80" Height="25" SelectedIndex="0">
                        <ComboBoxItem Content="전학년"/>
                        <ComboBoxItem Content="1학년"/>
                        <ComboBoxItem Content="2학년"/>
                        <ComboBoxItem Content="3학년"/>
                    </ComboBox>
                    <ComboBox x:Name="cbTarget" Width="90" Height="25" 
                              SelectionChanged="cbTarget_SelectionChanged"
                              SelectedIndex="0" Margin="10 0 0 0">
                        <ComboBoxItem Content="학교 일정"/>
                        <ComboBoxItem Content="개인 일정"/>
                    </ComboBox>
                </StackPanel>
                <Button Content="일정 추가" FontWeight="Bold" Width="100" Click="btnAdd"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
